<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- biaoti 20*329   tu w312*h329 -->
	<style>
	.ctboxs {
	width:312px;
	height:389px;
	background:pink;
	position: relative;
	margin:20px auto;
	overflow:hidden;

	}
	  .ctboxs .ctbox{
		position: absolute;

		/* display: flex; */
		height: 349px;
		width:312px;
	}
	.ctboxs .ctbox .title{
		font-size: 12px;
		text-align: center;
		/* line-height: 2px; */
		color:#fff;
		height:20px;
		 width:312px; 
		 cursor:pointer;
	}
	.ctboxs .ct1{
		top:0;
	}
	.ctboxs .ct2{
		top:349px;
	}
	.ctboxs .ct3{
		top:369px;
	}
	.ctboxs .ct1 .title{
		background:blue;
	}
	.ctboxs .ct2 .title{
		background:red;
	}
	.ctboxs .ct3 .title{
		background:green;
	}
/* 	.ctbox .content{
		display: none;
	} */
	</style>
</head>
<body>
<div id="ct1" class="ctboxs">

	<div class="ct1 ctbox">
		<div class="title"> 交通行业</div>
		<div class=content>
		 <img src="image/1.png">
		</div>
	</div>
	<div class="ct2 ctbox">
		<div class="title"> 交通行业</div>
		<div class=content> <img src="image/1.png"></div>
	</div>
	<div class="ct3 ctbox">
		<div class="title"> 交通行业</div>
		<div class=content> <img src="image/1.png"></div>
	</div>


</div>
<script>
	var ct1=document.getElementById('ct1');
	var ctbox=ct1.getElementsByClassName('ctbox');
	var title=ct1.getElementsByClassName('title');
	var titleheight=20;
	var contentheight=329;
	for(var i=0;title.length;i++){
		title[i].index=i;
		title[i].onclick=function(){
			for(var i=0;i<ctbox.length;i++){
				if(i<=this.index){
					ctbox[i].style.top=i*titleheight+'px';
				}else{
					ctbox[i].style.top=i*titleheight+contentheight+'px';
				}
			}
		}
	}

</script>
</body>
</html>